project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.2",
	"appid": "wxf037190e32532a8e",
	"projectname": "wisdomStores",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 6,
			"list": [
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/cover/cover",
					"pathName": "pages/approve/cover/cover",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/id_card/id_card",
					"pathName": "pages/approve/id_card/id_card",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/face_recognition/face_recognition",
					"pathName": "pages/approve/face_recognition/face_recognition",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/face_recognition/success",
					"pathName": "pages/approve/face_recognition/success",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/success/success",
					"pathName": "pages/approve/success/success",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/camera/takeCardPhoto/takeCardPhoto",
					"pathName": "pages/camera/takeCardPhoto/takeCardPhoto",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.2",
	"appid": "wxf037190e32532a8e",
	"projectname": "wisdomStores",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/cover/cover",
					"pathName": "pages/approve/cover/cover",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/id_card/id_card",
					"pathName": "pages/approve/id_card/id_card",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/face_recognition/face_recognition",
					"pathName": "pages/approve/face_recognition/face_recognition",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/face_recognition/success",
					"pathName": "pages/approve/face_recognition/success",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/approve/success/success",
					"pathName": "pages/approve/success/success",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/camera/takeCardPhoto/takeCardPhoto",
					"pathName": "pages/camera/takeCardPhoto/takeCardPhoto",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/camera/takeVideo/takeVideo",
					"pathName": "pages/camera/takeVideo/takeVideo",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -40,7 +40,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 6,
+			"current": 7,
 			"list": [
 				{
 					"id": -1,
@@ -88,6 +88,13 @@
 					"id": -1,
 					"name": "pages/camera/takeCardPhoto/takeCardPhoto",
 					"pathName": "pages/camera/takeCardPhoto/takeCardPhoto",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/camera/takeVideo/takeVideo",
+					"pathName": "pages/camera/takeVideo/takeVideo",
 					"scene": null
 				}
 			]
